using UnityEngine;
using System.Collections;


public class Controller : MonoBehaviour {

  // key status
  private bool left = false;
  private bool right = false;
  private bool forward = false;
  private bool backward = false;


  // Use this for initialization
  void Start() {
    // hide
    renderer.enabled = false;
  }

  // Update is called once per frame
  void Update() {
    // check key input
    CheckKey ();
    // move
    Move();
  }

  private void CheckKey() {
    if (Input.GetKeyDown (KeyCode.LeftArrow))
      left = true;
    else if (Input.GetKeyUp (KeyCode.LeftArrow))
      left = false;

    if (Input.GetKeyDown (KeyCode.RightArrow))
      right = true;
    else if (Input.GetKeyUp (KeyCode.RightArrow))
      right = false;

    if (Input.GetKeyDown (KeyCode.UpArrow))
      forward = true;
    else if (Input.GetKeyUp (KeyCode.UpArrow))
      forward = false;

    if (Input.GetKeyDown (KeyCode.DownArrow))
      backward = true;
    else if (Input.GetKeyUp (KeyCode.DownArrow))
      backward = false;
  }

  private void Move() {
    Vector3 temp = transform.position;
    if (left)
      temp.x -= 2.0f*Time.deltaTime;
    if (right)
      temp.x += 2.0f*Time.deltaTime;
    if (forward)
      temp.z += 2.0f*Time.deltaTime;
    if (backward)
      temp.z -= 2.0f*Time.deltaTime;
    transform.position = temp;
  }
}